# Bluegecko-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/materialdesign/: build.gradle
mobile/: build.gradle
mobile/src/blueGecko/java/com/siliconlabs/bledemo/activity/: HealthThermometerActivity.java  HealthThermometerActivityFragment.java  KeyFobsActivity.java  KeyFobsActivityFindingDeviceFragment.java  KeyFobsActivityFragment.java
mobile/src/blueGecko/java/com/siliconlabs/bledemo/adapters/: KeyFobsRecyclerViewAdapter.java
mobile/src/blueGecko/java/com/siliconlabs/bledemo/fragment/: DemoItemProvider.java  SelectDeviceDialog.java
mobile/src/main/java/com/siliconlabs/bledemo/activity/: BeaconListFragment.java  BeaconScanActivity.java  BeaconScanActivityFragment.java  DemoScreenActivity.java  DeviceServicesActivity.java  MainActivityDebugMode.java
mobile/src/main/java/com/siliconlabs/bledemo/adapters/: DebugModeDeviceAdapter.java
mobile/src/main/java/com/siliconlabs/bledemo/ble/: GattCharacteristic.java  GattService.java
mobile/src/main/java/com/siliconlabs/bledemo/bluetoothdatamodel/parsing/: Common.java
mobile/src/main/java/com/siliconlabs/bledemo/dialogs/: DeviceFilterDialog.java  ProgressDialogWithSpinner.java
mobile/src/main/java/com/siliconlabs/bledemo/fragment/: DemoScreenActivityFragment.java
mobile/src/main/java/com/siliconlabs/bledemo/views/: ServiceItemContainer.java
wear/: build.gradle
