// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        //classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12' // HASN'T BEEN  UPDATED SEE SO: 33881984 COMMENT 33889117
        //classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
    }

}

allprojects {

    buildDir = "Builds/${rootProject.name}/${project.name}"

    repositories {

        jcenter()

        google()
    }
}
