apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 3
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'tier'
    productFlavors {
        blueGecko {
            applicationId "com.siliconlabs.bledemo"
            dimension 'tier'
        }
        wirelessGecko {
            applicationId "com.siliconlabs.wirelessgecko"
            dimension 'tier'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:1.4.0'
    implementation 'com.google.android.gms:play-services-wearable:10.0.1'
    implementation project(':libraries:materialdesign')
}
