//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            //renderscriptDebuggable false
            //minifyEnabled true
            //pseudoLocalesEnabled false
        }
    }

    flavorDimensions 'tier'
    productFlavors {
        blueGecko {
            applicationId "com.siliconlabs.bledemo"
            versionCode 8
            versionName "1.4.2"
            dimension 'tier'
        }
        wirelessGecko {
            applicationId "com.siliconlabs.wirelessgecko"
            versionCode 1
            versionName "1.0.64"
            dimension 'tier'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.google.android.gms:play-services-base:15.0.0'
    implementation 'com.google.android.gms:play-services-wearable:15.0.0'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.github.frankiesardo:auto-parcel:0.3'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton.timber:timber:3.0.2'
    implementation project(':libraries:materialdesign')
    implementation 'com.android.support:cardview-v7:22.2.1'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    //compile project(path: ':wear')
}
